%%-*- mode: erlang -*-
{application, erlauth,
 [
  {description, "erlang authentication"},
  {vsn, "1"},
  {modules,[authn,
            erlauth_app,
            erlauth_login_resource,
            erlauth_register_resource,
            erlauth_store_file,
            erlauth_store_pgsql,
            erlauth_sup,
            erlauth_user,
            erlauth_util]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  crypto
                 ]},
  {mod, { erlauth_app, []}},
  {env, []}
 ]}.
